<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bodyweight Squat</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <header>
        <h1>Bodyweight Squat</h1>
        <nav>
            <a href="../homePage.html">Home</a>
            <a href="workoutPlanner.html">Workout Planner</a>
        </nav>
    </header>

    <main>
        <p class="muscle-group">
            <span class="exercise-info">
                <span><b>Muscle Group:</b> Back</span>
                <span><b>Target Muscles:</b> Upper Back</span>
                <span><b>Equipment:</b> Bodyweight</span>
            </span>
            <img src="../workout-placeholder.svg">
        </p>
        <h3>Intructions</h3>
        <p>Step:1 Stand with your feet shoulder-width apart, with your hands either extended straight out in front of you, crossed over your chest, or placed behind your head.</p>
        <p>Step:2 Lower your body into a squat position, keeping your back straight, driving your hips back as if sitting in a chair, and keeping your knees in line with your feet.</p>
        <p>Step:3 Push through your heels to stand back up, straightening your legs and squeezing your glutes at the top.</p>
        <p>Step:4 Pause for a moment at the top, then slowly lower your body back down to repeat the movement.</p>
        <p>Step:5 Repeat for the desired number of repetitions.</p>
    </main>
</body>
</html>