<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deadlift</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <header>
        <h1>Deadlift</h1>
        <nav>
            <a href="../homePage.html">Home</a>
            <a href="workoutPlanner.html">Workout Planner</a>
        </nav>
    </header>

    <main>
        <p><b>Muscle Group:</b> Upper legs</p>
        <p><b>Target Muscles:</b> Glutes</p>
        <p><b>Equipment:</b> Barbell</p>
        <h3>Intructions</h3>
        <p>Step:1 Stand with your feet shoulder-width apart and the barbell on the ground in front of you.</p>
        <p>Step:2 Bend your knees and hinge at the hips to lower your torso and grip the barbell with an overhand grip, hands slightly wider than shoulder-width apart.</p>
        <p>Step:3 Keep your back straight and chest lifted as you drive through your heels to lift the barbell off the ground, extending your hips and knees.</p>
        <p>Step:4 As you stand up straight, squeeze your glutes and keep your core engaged.</p>
        <p>Step:5 Lower the barbell back down to the ground by bending at the hips and knees, keeping your back straight.</p>
        <p>Step:6 Repeat for the desired number of repetitions.</p>
    </main>
</body>
</html>